admin/config.yml (before)
backend:
  name: netlify-api
  url: http://localhost:8080

production:
  backend:
    name: github-api
    repo: owner/repo # Path to your Github repository
    branch: master # Branch to update (master by default)

media_folder: "assets/img/uploads" # Folder where user uploaded files should go
public_folder: "assets"

collections: # A list of collections the CMS should be able to edit
  - name: "sitedata"
    label: "Site Information"
    files:
      - name: "sitedata"
        label: "Site Information"
        file: "data/site.json"
        description: "edit site setting"
        fields:
          - label: "Site Information"
            name: "sitedata"
            widget: "list"
            fields:
              - {label: "Favicon", name: "icon", widget: "image", media_folder: "assets/img"}
              - {label: "Site Logo", name: "logo", widget: "image", media_folder: "assets/img"}
              - {label: "Site name", name: "sitename", widget: "string"}
              - {label: "Website Description", name: "metadesc", widget: "string"}
              - {label: "Author", name: "metauthor", widget: "string"}
              - {label: "Keywords", name: "metakeyword", widget: "string"}
              - {label: "Footer", name: "footer", widget: "markdown"}
              - {label: "Google Analytics", name: "analytics", widget: "markdown"}
  - name: "slide"
    label: "Image Slider"
    files:
      - name: "slider"
        label: "Image Slide"
        file: "data/slider.json"
        description: "image slider"
        fields:
          - label: "Default Slider Text"
            name: "slidetxt"
            widget: "list"
            fields:
              - {label: "Image", name: "sliderlogo", widget: "image", media_folder: "assets/img"}
              - {label: "Slider Text", name: "slidertxt", widget: "string"}
              - {label: "Slider Description", name: "sliderdesc", widget: "string"}
          - label: "Image Slider"
            name: "slide"
            widget: "list"
            fields:
              - {label: "Image", name: "image", widget: "image", media_folder: "assets/img"}
              - {label: "Name", name: "name", widget: "string"}
              
  - name: "services2"
    label: "Local Columns"
    files:
      - name: "localcolumns"
        label: "Local Columns"
        file: "data/localcolumns.json"
        description: "Add local columns entries here"
        fields:
          - label: "Local Columns"
            name: "localcolumns"
            widget: "list"
            fields:
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Publish Date", name: "date", widget: "datetime"}
              - {label: "Main Image", name: "mainimage", widget: "image", media_folder: "assets/localcolumns"}
              - {label: "Thumbnail", name: "thumbnail", widget: "image", media_folder: "assets/localcolumns"}
              - {label: "Category", name: "category", widget: "string"}
              - {label: "Shortdesc", name: "shortdesc2", widget: "string"}
              - {label: "Post Body", name: "postbody", widget: "markdown"}
              
              
  - name: "services" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "Services"  # Used in the UI, ie.: "New Post"
    folder: "services" # The path to the folder where the documents are stored
    create: false # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Banner", name: "banner", widget: "image", class: "image featured"}
      - {label: "Short Description", name: "shortdesc", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
    meta: # Meta data fields. Just like fields, but without any preview element
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Categories", name: "categories", widget: "string"}
      # - name: "listservices"
      #   label: "List Services"
      #   widget: "list"
      #   fields:
      #     - {label: "Icon", name: "icon", widget: "string"}
      #     - {label: "Name", name: "subtitle", widget: "string"}
      #     - {label: "Tagline", name: "tagline", widget: "string"}
  - name: "work" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "Featured Work"  # Used in the UI, ie.: "New Post"
    folder: "featuredwork" # The path to the folder where the documents are stored
    create: false # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Banner", name: "banner", widget: "image", class: "image featured", media_folder: "assets/img"}
      - {label: "Short Description", name: "shortdesc", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
    meta: # Meta data fields. Just like fields, but without any preview element
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Categories", name: "categories", widget: "string"}
  - name: "news" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "News"  # Used in the UI, ie.: "New Post"
    folder: "news" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Banner", name: "banner", widget: "image", class: "image featured", media_folder: "assets/img"}
      - {label: "Short Description", name: "shortdesc", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
    meta: # Meta data fields. Just like fields, but without any preview element
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Categories", name: "categories", widget: "string"}
  # - name: "contactus" # Used in routes, ie.: /admin/collections/:slug/edit
  #   label: "Contact Form"  # Used in the UI, ie.: "New Post"
  #   folder: "contact" # The path to the folder where the documents are stored
  #   create: false # Allow users to create new documents in this collection
  #   fields: # The fields each document in this collection have
  #     - {label: "Title", name: "title", widget: "string"}
  #     - {label: "Short Description", name: "shortdesc", widget: "string"}
  #     - {label: "Body", name: "body", widget: "markdown"}
  - name: "testi"
    label: "Testimonial"
    files:
      - name: "client"
        label: "Testimonial"
        file: "data/client.json"
        description: "client testimonial"
        fields:
          - label: "Testimonial"
            name: "testi"
            widget: "list"
            fields:
              - {label: "Avatar", name: "image", widget: "image", media_folder: "assets/img"}
              - {label: "Name", name: "name", widget: "string"}
              - {label: "Work", name: "work", widget: "string"}
              - {label: "Comment", name: "comment", widget: "string"}
  - name: "data"
    label: "Partners Logo"
    files:
      - name: "partners"
        label: "Our Partners"
        file: "data/partners.json"
        description: "partners logo"
        fields:
          - label: "Our Partners"
            name: "data"
            widget: "list"
            fields:
              - {label: "Logo", name: "logo", widget: "image", media_folder: "assets/img/partners"}
              - {label: "Website", name: "website", widget: "string"}
  - name: "filemanager"
    label: "File Manager"
    files:
      - name: "filemanager"
        label: "File Manager"
        file: "data/files.json"
        description: "Add file(image,doc,pdf) here"
        fields:
          - label: "File Manager"
            name: "filemanager"
            widget: "list"
            fields:
              - {label: "File Name", name: "name", widget: "string"}
              - {label: "File Type", name: "file", widget: "image", media_folder: "assets/files"}
  # - name: "footeritems"
  #   label: "Contact Section"
  #   files:
  #     - name: "footeritems"
  #       label: "Contat Section"
  #       file: "data/footer.json"
  #       description: "contact info"
  #       fields:
  #         - label: "Footer"
  #           name: "footeritems"
  #           widget: "list"
  #           fields:
  #             - {label: "News", name: "html", widget: "markdown"}
  # - name: "items"
  #   label: "Sidebar"
  #   files:
  #     - name: "sidebar"
  #       label: "Sidebar"
  #       file: "data/sidebar.json"
  #       description: "side bar"
  #       fields:
  #         - label: "Sidebar"
  #           name: "items"
  #           widget: "list"
  #           fields:
  #             - {label: "News", name: "title", widget: "string"}
  #             - {label: "News", name: "html", widget: "markdown"}

admin/config.yml (after)
backend:
  name: netlify-api
  url: http://localhost:8080

production:
  backend:
    name: github-api
    repo: owner/repo # Path to your Github repository
    branch: master # Branch to update (master by default)

media_folder: "assets/img/uploads" # Folder where user uploaded files should go
public_folder: "assets"

collections: # A list of collections the CMS should be able to edit
  - name: "sitedata"
    label: "Site Information"
    files:
      - name: "sitedata"
        label: "Site Information"
        file: "data/site.json"
        description: "edit site setting"
        fields:
          - label: "Site Information"
            name: "sitedata"
            widget: "list"
            fields:
              - {label: "Favicon", name: "icon", widget: "image", media_folder: "assets/img"}
              - {label: "Site Logo", name: "logo", widget: "image", media_folder: "assets/img"}
              - {label: "Site name", name: "sitename", widget: "string"}
              - {label: "Website Description", name: "metadesc", widget: "string"}
              - {label: "Author", name: "metauthor", widget: "string"}
              - {label: "Keywords", name: "metakeyword", widget: "string"}
              - {label: "Footer", name: "footer", widget: "markdown"}
              - {label: "Google Analytics", name: "analytics", widget: "markdown"}
  - name: "slide"
    label: "Image Slider"
    files:
      - name: "slider"
        label: "Image Slide"
        file: "data/slider.json"
        description: "image slider"
        fields:
          - label: "Default Slider Text"
            name: "slidetxt"
            widget: "list"
            fields:
              - {label: "Image", name: "sliderlogo", widget: "image", media_folder: "assets/img"}
              - {label: "Slider Text", name: "slidertxt", widget: "string"}
              - {label: "Slider Description", name: "sliderdesc", widget: "string"}
          - label: "Image Slider"
            name: "slide"
            widget: "list"
            fields:
              - {label: "Image", name: "image", widget: "image", media_folder: "assets/img"}
              - {label: "Name", name: "name", widget: "string"}
              
  - name: "services2"
    label: "Local Columns"
    files:
      - name: "localcolumns"
        label: "Local Columns"
        file: "data/localcolumns.json"
        description: "Add local columns entries here"
        fields:
          - label: "Local Columns"
            name: "localcolumns"
            widget: "list"
            fields:
              - {label: "Title", name: "title2", widget: "string"}
              - {label: "Publish Date", name: "date2", widget: "datetime"}
              - {label: "Main Image", name: "mainimage2", widget: "image", media_folder: "assets/localcolumns"}
              - {label: "Thumbnail", name: "thumbnail2", widget: "image", media_folder: "assets/localcolumns"}
              - {label: "Category", name: "category2", widget: "string"}
              - {label: "Shortdesc", name: "shortdesc2", widget: "string"}
              - {label: "Post Body", name: "postbody2", widget: "markdown"}
              
              
  - name: "services" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "Services"  # Used in the UI, ie.: "New Post"
    folder: "services" # The path to the folder where the documents are stored
    create: false # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Banner", name: "banner", widget: "image", class: "image featured"}
      - {label: "Short Description", name: "shortdesc", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
    meta: # Meta data fields. Just like fields, but without any preview element
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Categories", name: "categories", widget: "string"}
      # - name: "listservices"
      #   label: "List Services"
      #   widget: "list"
      #   fields:
      #     - {label: "Icon", name: "icon", widget: "string"}
      #     - {label: "Name", name: "subtitle", widget: "string"}
      #     - {label: "Tagline", name: "tagline", widget: "string"}
  - name: "work" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "Featured Work"  # Used in the UI, ie.: "New Post"
    folder: "featuredwork" # The path to the folder where the documents are stored
    create: false # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Banner", name: "banner", widget: "image", class: "image featured", media_folder: "assets/img"}
      - {label: "Short Description", name: "shortdesc", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
    meta: # Meta data fields. Just like fields, but without any preview element
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Categories", name: "categories", widget: "string"}
  - name: "news" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "News"  # Used in the UI, ie.: "New Post"
    folder: "news" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Banner", name: "banner", widget: "image", class: "image featured", media_folder: "assets/img"}
      - {label: "Short Description", name: "shortdesc", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
    meta: # Meta data fields. Just like fields, but without any preview element
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Categories", name: "categories", widget: "string"}
  # - name: "contactus" # Used in routes, ie.: /admin/collections/:slug/edit
  #   label: "Contact Form"  # Used in the UI, ie.: "New Post"
  #   folder: "contact" # The path to the folder where the documents are stored
  #   create: false # Allow users to create new documents in this collection
  #   fields: # The fields each document in this collection have
  #     - {label: "Title", name: "title", widget: "string"}
  #     - {label: "Short Description", name: "shortdesc", widget: "string"}
  #     - {label: "Body", name: "body", widget: "markdown"}
  - name: "testi"
    label: "Testimonial"
    files:
      - name: "client"
        label: "Testimonial"
        file: "data/client.json"
        description: "client testimonial"
        fields:
          - label: "Testimonial"
            name: "testi"
            widget: "list"
            fields:
              - {label: "Avatar", name: "image", widget: "image", media_folder: "assets/img"}
              - {label: "Name", name: "name", widget: "string"}
              - {label: "Work", name: "work", widget: "string"}
              - {label: "Comment", name: "comment", widget: "string"}
  - name: "data"
    label: "Partners Logo"
    files:
      - name: "partners"
        label: "Our Partners"
        file: "data/partners.json"
        description: "partners logo"
        fields:
          - label: "Our Partners"
            name: "data"
            widget: "list"
            fields:
              - {label: "Logo", name: "logo", widget: "image", media_folder: "assets/img/partners"}
              - {label: "Website", name: "website", widget: "string"}
  - name: "filemanager"
    label: "File Manager"
    files:
      - name: "filemanager"
        label: "File Manager"
        file: "data/files.json"
        description: "Add file(image,doc,pdf) here"
        fields:
          - label: "File Manager"
            name: "filemanager"
            widget: "list"
            fields:
              - {label: "File Name", name: "name", widget: "string"}
              - {label: "File Type", name: "file", widget: "image", media_folder: "assets/files"}
  # - name: "footeritems"
  #   label: "Contact Section"
  #   files:
  #     - name: "footeritems"
  #       label: "Contat Section"
  #       file: "data/footer.json"
  #       description: "contact info"
  #       fields:
  #         - label: "Footer"
  #           name: "footeritems"
  #           widget: "list"
  #           fields:
  #             - {label: "News", name: "html", widget: "markdown"}
  # - name: "items"
  #   label: "Sidebar"
  #   files:
  #     - name: "sidebar"
  #       label: "Sidebar"
  #       file: "data/sidebar.json"
  #       description: "side bar"
  #       fields:
  #         - label: "Sidebar"
  #           name: "items"
  #           widget: "list"
  #           fields:
  #             - {label: "News", name: "title", widget: "string"}
  #             - {label: "News", name: "html", widget: "markdown"}

admin/config.yml (diff)
@@ -66,13 +66,13 @@ collections: # A list of collections the CMS should be able to edit
             name: "localcolumns"
             widget: "list"
             fields:
-              - {label: "Title", name: "title", widget: "string"}
-              - {label: "Publish Date", name: "date", widget: "datetime"}
-              - {label: "Main Image", name: "mainimage", widget: "image", media_folder: "assets/localcolumns"}
-              - {label: "Thumbnail", name: "thumbnail", widget: "image", media_folder: "assets/localcolumns"}
-              - {label: "Category", name: "category", widget: "string"}
+              - {label: "Title", name: "title2", widget: "string"}
+              - {label: "Publish Date", name: "date2", widget: "datetime"}
+              - {label: "Main Image", name: "mainimage2", widget: "image", media_folder: "assets/localcolumns"}
+              - {label: "Thumbnail", name: "thumbnail2", widget: "image", media_folder: "assets/localcolumns"}
+              - {label: "Category", name: "category2", widget: "string"}
               - {label: "Shortdesc", name: "shortdesc2", widget: "string"}
-              - {label: "Post Body", name: "postbody", widget: "markdown"}
+              - {label: "Post Body", name: "postbody2", widget: "markdown"}
               
               
   - name: "services" # Used in routes, ie.: /admin/collections/:slug/edit
